worker_processes auto;

events {
    worker_connections 1024;
}
error_log /dev/stdout info;

http {
    access_log /dev/stdout;
    server {
        listen 80;
        server_name localhost;

        location / {
            root    /www;
            index   index.html;
        }
    }
}
